  <!--<script>-->
                <!--$(function () {-->
                    <!--var arr=['天津市苏美尔科技有限公司','天津勇趣科技发展有限公司','天津卡采奥科技有限公司',-->
                        <!--'天津望天崖科技有限公司','天津莱姆尼亚生物技术有限公司','天津摩尔精英网络科技有限公司','天津摩天科技有限公司'-->
                        <!--,'天津市惠天洪海科技有限公司','天津市洪海时代科技有限公司','天软************（所有天软开头的直接忽略）'-->
                        <!--,'墨文(天津)信息技术有限公司','天津赛博精密仪器有限公司','天津达内科技有限公司',-->
                        <!--'天津创益微来科技有限公司','天津盘古科技有限公司（外包+培训）'-->
                        <!--,'天津东软睿道教育信息技术有限公司','天津卓运天成科技有限公司','天津市指韵科技有限公司','天津市华育恒通科技发展有限公司（EduAsk）',-->
                        <!--'天津市华育恒国际培训中心','四川育杰科技有限公司天津分公司','天津鑫聚贤商贸有限公司（百度文库官方代理商）','中科信息技术研究所'-->
                        <!--,'天津鑫茂润天科技有限公司','天津雷火科技有限公司','天津昊卓科技有限公司（昊卓教育）'];-->
                    <!--var address=['天津市塘沽开发区七大街泰达服务外包园4号楼2层','天津市和平区小白楼港澳大厦8层','null1',-->
                        <!--'null1','null1','天津市河北区辰纬路与中山路交口宇阳大厦7楼','null1'-->
                        <!--,'天津市河西区宾馆南道5号计算机研究所','天津市河西区宾馆南道计算机研究所','天津市和平区同方蓝海国际大厦'-->
                        <!--,'null1','南开区黄河道北京商会大厦B座15层','南开区航天道26号农科大厦16楼&南开区黄河道与临汾路交口力神大通传媒大厦7层 ',-->
                        <!--'天津市和平区郑州道18号港澳大厦4层','天津市和平区港澳大厦4层'-->
                        <!--,'天津市东丽区空港经济区西七道26号','天津南开新世界商务中心501室','天津市和平区天津环球金融中心2802','天津市河北区昆纬路与东七经路交口西北侧河北新闻大厦附楼五楼508-1室',-->
                        <!--'天津市南开区黄河道38号北京商会大厦B座14层','天津市南开区华苑产业区鑫茂科技园军民园1号楼B座','天津市河东区新开路与华捷道交口琛赢大厦2门12楼1202（未来广场斜对过）','天津市南开区华苑产业区复康路与榕苑路交口2号（天津海益国际中心）2号楼8楼808'-->
                        <!--,'天津市南开区华苑产业区鑫茂科技园军民园1号楼B座303','天津华苑产业区榕苑路15号1-B-201-46',-->
                        <!--'天津市河东区十一经路三联大厦1403（天津音乐学院马路对过）'];-->
                    <!--for(var i=0;i<26;i++){-->
<!--//                        $.post("http://39.106.55.153:3000/trainingadd",{place:'南开区',name:arr[i],address:address[i],-->
<!--//                            son:'someson',other:'河西雷锋塔'});-->
                        <!--$.post("http://localhost:3000/trainingadd",{place:'南开区',name:arr[i],address:address[i],-->
                            <!--son:'someson',other:'河西雷锋塔'});-->
<!--//                        console.log(arr[i]+'-'+address[i]);-->

                    <!--}-->
                <!--})-->
            <!--</script>-->